
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="wrapper">
	<div class="header">

		<img src="headerimage.jpeg" alt="headerimage"/>
		<h2> page </h2>
	</div>
	<div class="container">
		<div class="c1">
			<table>
			<tr>
				<td><a href="">HOME</a></td>
				<td><a href="register.html">SIGNUP</a></td>
				<td><a href="">HELP</a></td>
			</tr>
			</table>
		</div>
		<div class="c2">
			<div class="c2-1">
				<p class="paracols"><span class="big">123</span>sdwqerwewrfweWhen aligning elements like this, it is always a good idea to predefine margin and padding for the element. This is to avoid 				visual differences in different browsers.There is a problem with IE8 and earlier, when using the position property. If a container element (in our case ) has a specified 					width, andthe !DOCTYPE declaration is missing, IE8 and earlier versions will add a 17px margin on the right side. This seems to be space reserved for a scrollbar. Always 					set the !DOCTYPE declaration when using the position property
				</p>
			</div>
			<div class="c2-2">
				<table class="table1">
				<tr>
					<th>prices</th>
					<th>sections</th>
				<tr>
				<tr>
					<td>
						<ul>
						<li>weq</li>
						<li>12</li>
						<li>123</li>
						</ul>
					</td>
					<td>
						<ul>
						<li>123</li>
						<li>123</li>
						<li>123</li>
						<li>21</li>
						</ul>
					</td>
				</tr>
				</table>
			
			</div>
</div>
		
	</div>
</div>
</div>
</body>
</html>
